# pg-hba-manager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/antlr4/: Hba.g4
backend/src/main/java/antlr4/: Hba.interp  Hba.tokens  HbaBaseListener.java  HbaBaseVisitor.java  HbaLexer.interp  HbaLexer.java  HbaListener.java  HbaParser.java  HbaVisitor.java
backend/src/main/java/pg/hba/: App.java
backend/src/main/java/pg/hba/config/: BusinessException.java  DatabaseConfig.java  GlobalExHandler.java  ResourceNotFoundException.java  WebConfig.java
backend/src/main/java/pg/hba/controller/: AuditLogController.java  ConfigOperationLogController.java  HbaRuleController.java
backend/src/main/java/pg/hba/entity/: AuditLog.java  ConfigOperationLog.java  HbaRule.java  OperationTypeCount.java  StatusCount.java
backend/src/main/java/pg/hba/manager/: HbaManager.java
backend/src/main/java/pg/hba/mapper/: AuditLogMapper.java  ConfigOperationLogMapper.java  HbaRuleMapper.java
backend/src/main/java/pg/hba/parser/: HbaRuleParser.java  HbaRuleVisitor.java
backend/src/main/java/pg/hba/service/: AuditLogService.java  ConfigOperationLogService.java  DatabaseConnectionService.java  HbaConfigService.java  HbaRuleService.java  RuleValidationService.java
backend/src/main/java/pg/hba/vo/: ApiError.java  ApiResponse.java  ConfigStatus.java  ParseAndSaveResult.java  ParseResult.java  PermissionResult.java  ReloadResult.java  RuleAction.java  RuleRequest.java  SearchAuditLogRequest.java  SearchConfigOperationLogRequest.java  SyncResult.java  UpdateConfigResult.java  ValidationResult.java
backend/src/main/resources/: application.yaml  schema.sql
backend/src/main/resources/mapper/: AuditLogMapper.xml  ConfigOperationLogMapper.xml  HbaRuleMapper.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-7e065aaa.js  index-c2db7c0c.css
ui/: build.gradle  index.html  package-lock.json  package.json  vite.config.js
ui/src/: App.vue  main.js
ui/src/components/: CodeEditor.vue
ui/src/router/: index.js
ui/src/services/: auditLogService.js  configLogService.js  hbaRuleService.js
ui/src/views/: AuditLog.vue  ConfigManagement.vue  RuleForm.vue  RuleList.vue
