# Gradle????
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8

springBootVersion=2.7.14
mybatisVersion=2.3.1
postgresqlVersion=42.6.0
hikariVersion=4.0.3
antlrVersion=4.9.2
lombokVersion=1.18.28

