token literal names:
null
'local'
'host'
'hostssl'
'hostnossl'
'all'
'sameuser'
'samerole'
'replication'
'trust'
'reject'
'md5'
'password'
'gss'
'sspi'
'ident'
'peer'
'ldap'
'radius'
'cert'
'scram-sha-256'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LOCAL
HOST
HOSTSSL
HOSTNOSSL
ALL
SAMEUSER
SAMEROLE
REPLICATION
TRUST
REJECT
MD5
PASSWORD
GSS
SSPI
IDENT
PEER
LDAP
RADIUS
CERT
SCRAM_SHA_256
PLUS_ROLE
AT_FILE
IDENTIFIER
QUOTED_STRING
IP_ADDRESS
IP_RANGE
HOSTNAME
COMMENT
WS

rule names:
hbaEntry
connectionType
databaseName
userName
address
authMethod
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 7, 3, 2, 3, 6, 4, 2, 7, 10, 23, 26, 4, 2, 7, 7, 23, 26, 4, 2, 7, 7, 27, 29, 3, 2, 11, 22, 2, 32, 2, 16, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 34, 3, 2, 2, 2, 14, 36, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 5, 6, 4, 2, 18, 19, 5, 8, 5, 2, 19, 20, 5, 10, 6, 2, 20, 22, 5, 12, 7, 2, 21, 23, 5, 14, 8, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 9, 3, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 9, 4, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 9, 5, 2, 2, 33, 11, 3, 2, 2, 2, 34, 35, 9, 6, 2, 2, 35, 13, 3, 2, 2, 2, 36, 37, 7, 30, 2, 2, 37, 15, 3, 2, 2, 2, 3, 22]