LOCAL=1
HOST=2
HOSTSSL=3
HOSTNOSSL=4
ALL=5
SAMEUSER=6
SAMEROLE=7
REPLICATION=8
TRUST=9
REJECT=10
MD5=11
PASSWORD=12
GSS=13
SSPI=14
IDENT=15
PEER=16
LDAP=17
RADIUS=18
CERT=19
SCRAM_SHA_256=20
PLUS_ROLE=21
AT_FILE=22
IDENTIFIER=23
QUOTED_STRING=24
IP_ADDRESS=25
IP_RANGE=26
HOSTNAME=27
COMMENT=28
WS=29
'local'=1
'host'=2
'hostssl'=3
'hostnossl'=4
'all'=5
'sameuser'=6
'samerole'=7
'replication'=8
'trust'=9
'reject'=10
'md5'=11
'password'=12
'gss'=13
'sspi'=14
'ident'=15
'peer'=16
'ldap'=17
'radius'=18
'cert'=19
'scram-sha-256'=20
